 
[General]
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

[Config dtnsim]
network = dtnsim.dtnsim
dtnsim.node[*].**.result-recording-modes = -vector

repeat = 100				
dtnsim.nodesNumber = 8	

num-rngs = 1
seed-0-mt = ${repetition}
dtnsim.central.rng-0 = 0

dtnsim.central.contactsFile = "../../../10NetICC/0.2_4"


dtnsim.central.faultsAware = ${faultsAware=false}
dtnsim.central.useCentrality = false
dtnsim.central.failureProbability = ${failureProbability=0..1 step 0.1}

dtnsim.node[*].dtn.routing = "BRUFNCopies"
dtnsim.node[*].dtn.bundlesCopies = 1
dtnsim.node[*].dtn.frouting = "routing_files/"
dtnsim.node[*].app.returnToSender = false

dtnsim.node[1].app.enable=true
dtnsim.node[1].app.bundlesNumber="1 1 1 1 1 1 1"
dtnsim.node[1].app.start="0 0 0 0 0 0 0"
dtnsim.node[1].app.destinationEid="2 3 4 5 6 7 8"
dtnsim.node[1].app.size="1 1 1 1 1 1 1"

dtnsim.node[2].app.enable=true
dtnsim.node[2].app.bundlesNumber="1 1 1 1 1 1 1"
dtnsim.node[2].app.start="0 0 0 0 0 0 0"
dtnsim.node[2].app.destinationEid="1 3 4 5 6 7 8"
dtnsim.node[2].app.size="1 1 1 1 1 1 1"

dtnsim.node[3].app.enable=true
dtnsim.node[3].app.bundlesNumber="1 1 1 1 1 1 1"
dtnsim.node[3].app.start="0 0 0 0 0 0 0"
dtnsim.node[3].app.destinationEid="1 2 4 5 6 7 8"
dtnsim.node[3].app.size="1 1 1 1 1 1 1"

dtnsim.node[4].app.enable=true
dtnsim.node[4].app.bundlesNumber="1 1 1 1 1 1 1"
dtnsim.node[4].app.start="0 0 0 0 0 0 0"
dtnsim.node[4].app.destinationEid="1 2 3 5 6 7 8"
dtnsim.node[4].app.size="1 1 1 1 1 1 1"

dtnsim.node[5].app.enable=true
dtnsim.node[5].app.bundlesNumber="1 1 1 1 1 1 1"
dtnsim.node[5].app.start="0 0 0 0 0 0 0"
dtnsim.node[5].app.destinationEid="1 2 3 4 6 7 8"
dtnsim.node[5].app.size="1 1 1 1 1 1 1"

dtnsim.node[6].app.enable=true
dtnsim.node[6].app.bundlesNumber="1 1 1 1 1 1 1"
dtnsim.node[6].app.start="0 0 0 0 0 0 0"
dtnsim.node[6].app.destinationEid="1 2 3 4 5 7 8"
dtnsim.node[6].app.size="1 1 1 1 1 1 1"

dtnsim.node[7].app.enable=true
dtnsim.node[7].app.bundlesNumber="1 1 1 1 1 1 1"
dtnsim.node[7].app.start="0 0 0 0 0 0 0"
dtnsim.node[7].app.destinationEid="1 2 3 4 5 6 8"
dtnsim.node[7].app.size="1 1 1 1 1 1 1"

dtnsim.node[8].app.enable=true
dtnsim.node[8].app.bundlesNumber="1 1 1 1 1 1 1"
dtnsim.node[8].app.start="0 0 0 0 0 0 0"
dtnsim.node[8].app.destinationEid="1 2 3 4 5 6 7"
dtnsim.node[8].app.size="1 1 1 1 1 1 1"


