 
[General]
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

[Config dtnsim]
network = dtnsim.dtnsim
dtnsim.node[*].**.result-recording-modes = -vector

repeat = 1250				
dtnsim.nodesNumber = 14	

num-rngs = 1
seed-0-mt = ${repetition}
dtnsim.central.rng-0 = 0

dtnsim.central.contactsFile = "../renamed-cp.txt"


dtnsim.central.faultsAware = ${faultsAware=false}
dtnsim.central.useCentrality = false
dtnsim.central.failureProbability = ${failureProbability=0..1 step 0.1}

dtnsim.node[*].dtn.routing = "cgrModel350"
dtnsim.node[*].app.returnToSender = false

dtnsim.node[1].app.enable=true
dtnsim.node[1].app.bundlesNumber="1"
dtnsim.node[1].app.start="0"
dtnsim.node[1].app.destinationEid="14"
dtnsim.node[1].app.size="1"
dtnsim.node[1].app.ttl=50400


