 
[General]
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

[Config dtnsim]
network = dtnsim.dtnsim
dtnsim.node[*].**.result-recording-modes = -vector

repeat = 100				
dtnsim.nodesNumber = 39	

num-rngs = 1
seed-0-mt = ${repetition}
dtnsim.central.rng-0 = 0

dtnsim.central.contactsFile = "../FROM-NET-start_t:64800,end_t:86400.txt"


dtnsim.central.faultsAware = ${faultsAware=false}
dtnsim.central.useCentrality = false
dtnsim.central.failureProbability = ${failureProbability=0..1 step 0.1}

dtnsim.node[*].dtn.routing = "BRUFNCopies"
dtnsim.node[*].dtn.bundlesCopies = 3
dtnsim.node[*].dtn.frouting = "routing_files/"
dtnsim.node[*].app.returnToSender = false

dtnsim.node[1].app.enable=true
dtnsim.node[1].app.bundlesNumber="1"
dtnsim.node[1].app.start="0"
dtnsim.node[1].app.destinationEid="39"
dtnsim.node[1].app.size="1"
dtnsim.node[1].app.ttl=21600

dtnsim.node[2].app.enable=true
dtnsim.node[2].app.bundlesNumber="1"
dtnsim.node[2].app.start="0"
dtnsim.node[2].app.destinationEid="39"
dtnsim.node[2].app.size="1"
dtnsim.node[2].app.ttl=21600

dtnsim.node[3].app.enable=true
dtnsim.node[3].app.bundlesNumber="1"
dtnsim.node[3].app.start="0"
dtnsim.node[3].app.destinationEid="39"
dtnsim.node[3].app.size="1"
dtnsim.node[3].app.ttl=21600

dtnsim.node[4].app.enable=true
dtnsim.node[4].app.bundlesNumber="1"
dtnsim.node[4].app.start="0"
dtnsim.node[4].app.destinationEid="39"
dtnsim.node[4].app.size="1"
dtnsim.node[4].app.ttl=21600

dtnsim.node[5].app.enable=true
dtnsim.node[5].app.bundlesNumber="1"
dtnsim.node[5].app.start="0"
dtnsim.node[5].app.destinationEid="39"
dtnsim.node[5].app.size="1"
dtnsim.node[5].app.ttl=21600

dtnsim.node[6].app.enable=true
dtnsim.node[6].app.bundlesNumber="1"
dtnsim.node[6].app.start="0"
dtnsim.node[6].app.destinationEid="39"
dtnsim.node[6].app.size="1"
dtnsim.node[6].app.ttl=21600

dtnsim.node[7].app.enable=true
dtnsim.node[7].app.bundlesNumber="1"
dtnsim.node[7].app.start="0"
dtnsim.node[7].app.destinationEid="39"
dtnsim.node[7].app.size="1"
dtnsim.node[7].app.ttl=21600

dtnsim.node[8].app.enable=true
dtnsim.node[8].app.bundlesNumber="1"
dtnsim.node[8].app.start="0"
dtnsim.node[8].app.destinationEid="39"
dtnsim.node[8].app.size="1"
dtnsim.node[8].app.ttl=21600

dtnsim.node[9].app.enable=true
dtnsim.node[9].app.bundlesNumber="1"
dtnsim.node[9].app.start="0"
dtnsim.node[9].app.destinationEid="39"
dtnsim.node[9].app.size="1"
dtnsim.node[9].app.ttl=21600

dtnsim.node[10].app.enable=true
dtnsim.node[10].app.bundlesNumber="1"
dtnsim.node[10].app.start="0"
dtnsim.node[10].app.destinationEid="39"
dtnsim.node[10].app.size="1"
dtnsim.node[10].app.ttl=21600

dtnsim.node[11].app.enable=true
dtnsim.node[11].app.bundlesNumber="1"
dtnsim.node[11].app.start="0"
dtnsim.node[11].app.destinationEid="39"
dtnsim.node[11].app.size="1"
dtnsim.node[11].app.ttl=21600

dtnsim.node[12].app.enable=true
dtnsim.node[12].app.bundlesNumber="1"
dtnsim.node[12].app.start="0"
dtnsim.node[12].app.destinationEid="39"
dtnsim.node[12].app.size="1"
dtnsim.node[12].app.ttl=21600

dtnsim.node[13].app.enable=true
dtnsim.node[13].app.bundlesNumber="1"
dtnsim.node[13].app.start="0"
dtnsim.node[13].app.destinationEid="39"
dtnsim.node[13].app.size="1"
dtnsim.node[13].app.ttl=21600

dtnsim.node[14].app.enable=true
dtnsim.node[14].app.bundlesNumber="1"
dtnsim.node[14].app.start="0"
dtnsim.node[14].app.destinationEid="39"
dtnsim.node[14].app.size="1"
dtnsim.node[14].app.ttl=21600

dtnsim.node[15].app.enable=true
dtnsim.node[15].app.bundlesNumber="1"
dtnsim.node[15].app.start="0"
dtnsim.node[15].app.destinationEid="39"
dtnsim.node[15].app.size="1"
dtnsim.node[15].app.ttl=21600

dtnsim.node[16].app.enable=true
dtnsim.node[16].app.bundlesNumber="1"
dtnsim.node[16].app.start="0"
dtnsim.node[16].app.destinationEid="39"
dtnsim.node[16].app.size="1"
dtnsim.node[16].app.ttl=21600

dtnsim.node[17].app.enable=true
dtnsim.node[17].app.bundlesNumber="1"
dtnsim.node[17].app.start="0"
dtnsim.node[17].app.destinationEid="39"
dtnsim.node[17].app.size="1"
dtnsim.node[17].app.ttl=21600

dtnsim.node[18].app.enable=true
dtnsim.node[18].app.bundlesNumber="1"
dtnsim.node[18].app.start="0"
dtnsim.node[18].app.destinationEid="39"
dtnsim.node[18].app.size="1"
dtnsim.node[18].app.ttl=21600

dtnsim.node[19].app.enable=true
dtnsim.node[19].app.bundlesNumber="1"
dtnsim.node[19].app.start="0"
dtnsim.node[19].app.destinationEid="39"
dtnsim.node[19].app.size="1"
dtnsim.node[19].app.ttl=21600

dtnsim.node[20].app.enable=true
dtnsim.node[20].app.bundlesNumber="1"
dtnsim.node[20].app.start="0"
dtnsim.node[20].app.destinationEid="39"
dtnsim.node[20].app.size="1"
dtnsim.node[20].app.ttl=21600

dtnsim.node[21].app.enable=true
dtnsim.node[21].app.bundlesNumber="1"
dtnsim.node[21].app.start="0"
dtnsim.node[21].app.destinationEid="39"
dtnsim.node[21].app.size="1"
dtnsim.node[21].app.ttl=21600

dtnsim.node[22].app.enable=true
dtnsim.node[22].app.bundlesNumber="1"
dtnsim.node[22].app.start="0"
dtnsim.node[22].app.destinationEid="39"
dtnsim.node[22].app.size="1"
dtnsim.node[22].app.ttl=21600


